<!--https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/-->
<html>
  <head>
    <title>Hazırlık B Anime Kızı Galerisi</title>
    <link rel="icon" href="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/logo.jpg" type="image/x-icon">
    
    <style>
      * {
        box-sizing: border-box;
      }

      .img-container {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      
      body {
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
        background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
        background-repeat: no-repeat;
        color: #555;
        -webkit-font-smoothing: antialiased;
      }
      
      h1, h2 {
        font-size: 22px;
        color: #343434;
        text-align: center;
      }
      
      h1 em, h2 em {
        padding: 0 5px;
        font-weight: normal;
      }
      
      h1 {
        font-size: 60px;
      }
      h2 {
        margin: 20px auto 5px;
      }
      
      p {
        text-align: center;
      }
      
      a {
        color: #555;
        text-decoration: none;
      }
      a:hover {
        color: #303030;
      }
      .directory h1 {
        margin-bottom: 15px;
        font-size: 18px;
      }
      
      video {
        margin-left: auto;
        margin-right: auto;
        display: block
      }
      
      hr {
        background-color: #343434;
        margin: 10px auto 10px;
        height: 5px;
        width: 99%;
      }

      /*@media (max-width: 768px) {
      body {
        font-size: 13px;
        line-height: 16px;
        padding: 0;
      }
      .directory h1 {
        font-size: 2em;
        line-height: 1.5em;
        color: #fff;
        background: #000;
        padding: 15px 10px;
        margin: 0;
      }*/
    </style>
  </head>
  <body class="directory">
    <h1 style="font-size: 30px; margin-bottom: 0px">Anime Kızı Galerisi</h1>
    <h1 style="font-size: 25px; margin-bottom: 0px">28 Foto | 2* Video</h1>
    <hr>
    
    <h2>Kuaför</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Anime Kızı 1.mp4"></video>
    <h2>Bera'nın Eseri</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Anime Kızı 2.mp4"></video>
    <hr>
    
    <div class="clearfix">
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_124749.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_124914.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_125436.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_125451.jpg" alt="" style="width:100%"/> </div>
      
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_124513.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_143435.jpg" alt="" style="width:100%"/> </div>
    </div>
    <hr>
    
    <div class="clearfix">
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_143604.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_143435.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_125653.jpg" alt="" style="width:100%"/> </div>
    </div>
    <hr>
    
      
    <div class="clearfix">
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_143613.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_143611.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_143610.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_143616.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_143620.jpg" alt="" style="width:100%"/> </div>
    </div>
    <hr>
    
    <div class="clearfix">
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_130048.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_130049.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_130050.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_130052.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_130053.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_130055.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_130100.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_125612.jpg" alt="" style="width:100%"/> </div>
    </div>
    <hr>
    
    <div class="clearfix">
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_144836.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_144841.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_144842.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_144844(0).jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_144847.jpg" alt="" style="width:100%"/> </div>
      <div class="img-container"> <img src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/20211216_144848.jpg" alt="" style="width:100%"/> </div>
    </div>
    <hr>
    
    <p>Made with ❤️ by <a href="/" target="_blank">BuraK</a></p>
  </body>
</html>
