<html>
  <head>
    <title>Hazırlık B Video Galerisi</title>
    <link rel="icon" href="/logo.png" type="image/x-icon">
    
    <style>
      body {
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
        background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
        background-repeat: no-repeat;
        color: #555;
        -webkit-font-smoothing: antialiased;
      }
      
      h1, h2 {
        font-size: 22px;
        color: #343434;
        text-align: center;
      }
      
      h1 em, h2 em {
        padding: 0 5px;
        font-weight: normal;
      }
      
      h1 {
        font-size: 60px;
      }
      h2 {
        margin: 20px auto 5px;
      }
      
      p {
        text-align: center;
      }
      
      a {
        color: #555;
        text-decoration: none;
      }
      a:hover {
        color: #303030;
      }
      .directory h1 {
        margin-bottom: 15px;
        font-size: 18px;
      }
      
      video {
        margin-left: auto;
        margin-right: auto;
        display: block
      }
      
      hr {
        background-color: #343434;
        margin: 20px auto 0px;
        height: 3px;
        width: 960px;
      }

      /*@media (max-width: 768px) {
      body {
        font-size: 13px;
        line-height: 16px;
        padding: 0;
      }
      .directory h1 {
        font-size: 2em;
        line-height: 1.5em;
        color: #fff;
        background: #000;
        padding: 15px 10px;
        margin: 0;
      }*/
    </style>
  </head>
  <body class="directory">
    <h1 style="font-size: 30px; margin-bottom: 0px">Video Galerisi</h1>
    <h2>Sınıf Geneli</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/0 - Sınıf Geneli.mp4"></video>
    <h2>Sınıf Toplanıyor</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/0 - Sınıf Toplanyor.mp4"></video>
    <h2 id="toren">Romantik Anlar</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Romantik.mp4"></video>
    <hr>
    
    <h2 id="iddialar">Röportaj</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/İddialar.mp4"></video>
    <h2 id="goat">GOAT Sinirli</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/GOAT Sinirli.mp4"></video>
    <h2 id="boyo">Boyo Şarkı Söylüyor</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Boyo Şarkı Söylüyor.mp4"></video>
    <h2 id="boyo2">Boyo Şarkı Söylüyor 2</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Boyo Şarkı Söylüyor 2.mp4"> </video>
    <h2 id="karaoke">Duruyla Karaoke</h2>d
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Duruyla Karaoke.mp4"></video>
    <h2 id="gkaraoke">Gökberkle Karaoke</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Gökberkle Kareoke.mp4"></video>
    <h2 id="akaraoke">Ahsenle Karaoke</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Ahsenle Karaoke.mp4"></video>
    <hr>
    
    <h2 id="basketbol">Basketbol 1</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/1 - Basketbol 1.mp4"></video>
    <h2>Basketbol 2</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/1 - Basketbol 2.mp4"></video>
    <h2 id="voleybol">Voleybol</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/1 - Voleybol.mp4"></video>
    <hr>
    
    <h2 id="halitvsutku">Halit vs Utku</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/2 - Halit vs Utku.mp4"></video>
    <hr>
    
    <h2 id="muzik">Müzik Şıpilen</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/3 - Müzik Şıpilen.mp4"></video>
    <h2 id="kup">Rubik Küp Çözümü</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/4 - Rubik Küp Çözümü.mp4"></video>
    
    <p>Made with ❤️ by <a href="/" target="_blank">BuraK</a></p>
  </body>
</html>
