<html>
  <head>
    <title>Hazırlık B Shorts Galerisi</title>
    <link rel="icon" href="/logo.png" type="image/x-icon">
    
    <style>
      body {
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
        background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
        background-repeat: no-repeat;
        color: #555;
        -webkit-font-smoothing: antialiased;
      }
      
      h1, h2 {
        font-size: 22px;
        color: #343434;
        text-align: center;
      }
      
      h1 em, h2 em {
        padding: 0 5px;
        font-weight: normal;
      }
      
      h1 {
        font-size: 60px;
      }
      h2 {
        margin: 20px auto 5px;
      }
      
      p {
        text-align: center;
      }
      
      a {
        color: #555;
        text-decoration: none;
      }
      a:hover {
        color: #303030;
      }
      .directory h1 {
        margin-bottom: 15px;
        font-size: 18px;
      }
      
      video {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      
      hr {
        background-color: #343434;
        margin: 20px auto 0px;
        height: 3px;
        width: 960px;
      }

      /*@media (max-width: 768px) {
      body {
        font-size: 13px;
        line-height: 16px;
        padding: 0;
      }
      .directory h1 {
        font-size: 2em;
        line-height: 1.5em;
        color: #fff;
        background: #000;
        padding: 15px 10px;
        margin: 0;
      }*/
    </style>
  </head>
  <body class="directory">
    <h1 style="font-size: 30px; margin-bottom: 0px">Shorts Galerisi</h1>
    
    <h2 id="organizator">Organizatör Enver</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Organizatör Enver.mp4"></video>
    <hr>
    
    <h2 id="nevinhoca">Masa Tenisi</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Nevin Hoca BEST.mp4"></video>
    <hr>
    
    <h2 id="dans">Gökberkle Dans</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Gökberkle Dans.mp4"></video>
    <hr>
    
    <h2 id="siddet">Enver Şiddet Uyguluyor</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/Şiddetçi Enver.mp4"></video>
    <hr>
    
    <h2 id="halitvsirem">Halit vs İrem</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/2 - Halit vs İrem.mp4"></video>
    <hr>
    
    <h2 id="360">360° Kamera</h2>
    <video width="800" height="600" controls src="https://cdn.glitch.me/d0901de7-5e5c-495d-8463-0cb731a2e6f2/4 - Kamera 360.mp4"></video>
    
    <p>Made with ❤️ by <a href="/" target="_blank">BuraK</a></p>
  </body>
</html>
